<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weg-XF-SA3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Quiz__Samuel_Jackson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-kq-g12" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-7l-lx6">
                                        <rect key="frame" x="34" y="11.5" width="346" height="209"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zf7-7l-lx6" secondAttribute="height" multiplier="331:200" id="Jdw-V6-Or8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zf7-7l-lx6" firstAttribute="height" secondItem="GxX-kq-g12" secondAttribute="height" multiplier="0.9" id="eGP-Ui-weE"/>
                                    <constraint firstItem="Zf7-7l-lx6" firstAttribute="centerY" secondItem="GxX-kq-g12" secondAttribute="centerY" id="hef-Bd-Thb"/>
                                    <constraint firstItem="Zf7-7l-lx6" firstAttribute="centerX" secondItem="GxX-kq-g12" secondAttribute="centerX" id="yeB-wV-7o5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-oM-qEs" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="320" width="414" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did Samuel Jackson say?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-0U-aPc">
                                        <rect key="frame" x="41.5" y="20.5" width="331" height="114.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                        <color key="textColor" red="0.70154215909999995" green="0.0" blue="0.90659407380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.51064884662628174" blue="0.0029529179446399212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYx-0U-aPc" firstAttribute="width" secondItem="fA9-oM-qEs" secondAttribute="width" multiplier="0.8" id="Ei1-LT-bJH"/>
                                    <constraint firstItem="qYx-0U-aPc" firstAttribute="centerY" secondItem="fA9-oM-qEs" secondAttribute="centerY" id="T6z-7J-Een"/>
                                    <constraint firstItem="qYx-0U-aPc" firstAttribute="centerX" secondItem="fA9-oM-qEs" secondAttribute="centerX" id="cHV-WM-nGk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-yd-oP7" userLabel="MenuContainer">
                                <rect key="frame" x="0.0" y="475" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samuel-confused-mirrored" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-cR-GgG">
                                        <rect key="frame" x="-9.5" y="0.0" width="433" height="448"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-ZT-iGe">
                                        <rect key="frame" x="42.5" y="104" width="331" height="61"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.53725490196078429" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                        <color key="tintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.56862745100000001" green="0.13725490200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xzS-Ca-r9X" kind="show" id="JfP-qp-Xvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69P-wy-JYc">
                                        <rect key="frame" x="42.5" y="222" width="331" height="61"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.53725490200000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                        <color key="tintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="RESULTS">
                                            <color key="titleColor" red="0.56862745100000001" green="0.13725490200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bJy-ZT-iGe" firstAttribute="width" secondItem="sjx-yd-oP7" secondAttribute="width" multiplier="0.8" id="23T-fh-aGe"/>
                                    <constraint firstItem="69P-wy-JYc" firstAttribute="leading" secondItem="bJy-ZT-iGe" secondAttribute="leading" id="2MQ-sy-hVS"/>
                                    <constraint firstItem="69P-wy-JYc" firstAttribute="top" secondItem="bJy-ZT-iGe" secondAttribute="bottom" constant="57" id="K9U-yZ-lN2"/>
                                    <constraint firstItem="bJy-ZT-iGe" firstAttribute="centerX" secondItem="sjx-yd-oP7" secondAttribute="centerX" constant="1" id="MCh-ir-t1I"/>
                                    <constraint firstItem="Rah-cR-GgG" firstAttribute="top" secondItem="bJy-ZT-iGe" secondAttribute="bottom" constant="-165" id="Ouh-5d-L5f"/>
                                    <constraint firstItem="Rah-cR-GgG" firstAttribute="height" secondItem="sjx-yd-oP7" secondAttribute="height" id="b0U-bu-Qxc"/>
                                    <constraint firstItem="69P-wy-JYc" firstAttribute="trailing" secondItem="bJy-ZT-iGe" secondAttribute="trailing" id="cdw-He-IDw"/>
                                    <constraint firstAttribute="bottom" secondItem="Rah-cR-GgG" secondAttribute="bottom" id="wSa-Hr-mgx"/>
                                    <constraint firstItem="Rah-cR-GgG" firstAttribute="centerX" secondItem="sjx-yd-oP7" secondAttribute="centerX" id="zD7-1Z-5xQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GxX-kq-g12" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="88K-9K-ALZ"/>
                            <constraint firstItem="sjx-yd-oP7" firstAttribute="top" secondItem="fA9-oM-qEs" secondAttribute="bottom" id="PnL-Jf-1bI"/>
                            <constraint firstItem="sjx-yd-oP7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Pqe-yk-fGF"/>
                            <constraint firstItem="fA9-oM-qEs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rq9-KY-OEH"/>
                            <constraint firstItem="fA9-oM-qEs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y5G-au-Hsg"/>
                            <constraint firstItem="fA9-oM-qEs" firstAttribute="top" secondItem="GxX-kq-g12" secondAttribute="bottom" id="fwF-Ik-bkn"/>
                            <constraint firstItem="fA9-oM-qEs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="kUw-fX-5Sg"/>
                            <constraint firstItem="GxX-kq-g12" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lXE-x0-9by"/>
                            <constraint firstItem="GxX-kq-g12" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="nQ2-J3-FLa"/>
                            <constraint firstItem="GxX-kq-g12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQO-8c-eZU"/>
                            <constraint firstItem="sjx-yd-oP7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vzH-eB-vTZ"/>
                            <constraint firstItem="sjx-yd-oP7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wlz-Oo-vJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nue-NT-dqk"/>
                    <connections>
                        <outlet property="headerContainer" destination="GxX-kq-g12" id="gwC-wQ-piG"/>
                        <outlet property="menuBackgroundImageView" destination="Rah-cR-GgG" id="qrK-Kh-7gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoC-iX-x3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weg-XF-SA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubq-za-gjC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ci-PH-8wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3v-i0-5x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="J88-EO-PIc">
            <objects>
                <viewController id="xzS-Ca-r9X" customClass="QuestionViewController" customModule="Quiz__Samuel_Jackson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cei-xr-H70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Cr-VaO" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did Samuel Jackson say?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="01e-UK-BVv">
                                        <rect key="frame" x="41.5" y="23" width="331" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                        <color key="textColor" red="0.70154215909999995" green="0.0" blue="0.90659407380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="01e-UK-BVv" firstAttribute="height" secondItem="Ffr-Cr-VaO" secondAttribute="height" multiplier="0.7" id="4vZ-Wv-BdK"/>
                                    <constraint firstItem="01e-UK-BVv" firstAttribute="centerX" secondItem="Ffr-Cr-VaO" secondAttribute="centerX" id="LOI-UU-GgG"/>
                                    <constraint firstItem="01e-UK-BVv" firstAttribute="width" secondItem="Ffr-Cr-VaO" secondAttribute="width" multiplier="0.8" id="YAe-8q-rsf"/>
                                    <constraint firstItem="01e-UK-BVv" firstAttribute="centerY" secondItem="Ffr-Cr-VaO" secondAttribute="centerY" id="kpc-Vn-6Td"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at9-zQ-aPc" userLabel="PhraseContainer">
                                <rect key="frame" x="0.0" y="243" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Uma frase bem comprida porque ele sempre fala frases compridas!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-Ge-1Mr">
                                        <rect key="frame" x="41.5" y="34.5" width="331" height="162.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fdX-Ge-1Mr" firstAttribute="centerY" secondItem="at9-zQ-aPc" secondAttribute="centerY" id="8rI-AF-rhA"/>
                                    <constraint firstItem="fdX-Ge-1Mr" firstAttribute="centerX" secondItem="at9-zQ-aPc" secondAttribute="centerX" id="Zp9-Zc-obR"/>
                                    <constraint firstItem="fdX-Ge-1Mr" firstAttribute="height" secondItem="at9-zQ-aPc" secondAttribute="height" multiplier="0.7" id="gF6-qI-I96"/>
                                    <constraint firstItem="fdX-Ge-1Mr" firstAttribute="width" secondItem="at9-zQ-aPc" secondAttribute="width" multiplier="0.8" id="yvh-hl-PZP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-SG-Ul0" userLabel="MenuContainer">
                                <rect key="frame" x="0.0" y="475" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samuel-confused-mirrored" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-tI-Pg4">
                                        <rect key="frame" x="-9.5" y="0.0" width="433" height="448"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-2U-mfg" userLabel="Hell yeah">
                                        <rect key="frame" x="227.5" y="62" width="145" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kgG-2U-mfg" secondAttribute="height" multiplier="1:1" id="mMU-4H-gdL"/>
                                        </constraints>
                                        <state key="normal" image="yes1"/>
                                        <connections>
                                            <action selector="yesPress:" destination="xzS-Ca-r9X" eventType="touchUpInside" id="0k8-tk-GlN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="858-pN-wK8" userLabel="No way">
                                        <rect key="frame" x="41.5" y="62" width="145" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="858-pN-wK8" secondAttribute="height" multiplier="1:1" id="R3r-cj-dgC"/>
                                        </constraints>
                                        <state key="normal" image="no1"/>
                                        <connections>
                                            <action selector="noPress:" destination="xzS-Ca-r9X" eventType="touchUpInside" id="slm-aC-YiW"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-P2-Jpd">
                                        <rect key="frame" x="0.0" y="359" width="414" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cDl-Fk-DXC"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-wn-l7E">
                                        <rect key="frame" x="41.5" y="217" width="145" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="tintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noPress:" destination="xzS-Ca-r9X" eventType="touchUpInside" id="fxL-t1-nqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-ss-lRp">
                                        <rect key="frame" x="227.5" y="217" width="145" height="48"/>
                                        <color key="backgroundColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="tintColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesPress:" destination="xzS-Ca-r9X" eventType="touchUpInside" id="yqh-9c-B3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LRt-wn-l7E" firstAttribute="width" secondItem="858-pN-wK8" secondAttribute="width" id="1mb-7u-4Kk"/>
                                    <constraint firstItem="rTz-ss-lRp" firstAttribute="width" secondItem="kgG-2U-mfg" secondAttribute="width" id="3mo-8B-EpG"/>
                                    <constraint firstItem="rTz-ss-lRp" firstAttribute="top" secondItem="kgG-2U-mfg" secondAttribute="bottom" constant="10" id="3xz-l3-U5I"/>
                                    <constraint firstItem="LRt-wn-l7E" firstAttribute="top" secondItem="858-pN-wK8" secondAttribute="bottom" constant="10" id="7Bl-10-IoV"/>
                                    <constraint firstItem="lLR-tI-Pg4" firstAttribute="height" secondItem="uqq-SG-Ul0" secondAttribute="height" id="EVp-pd-mwN"/>
                                    <constraint firstItem="q6h-P2-Jpd" firstAttribute="width" secondItem="uqq-SG-Ul0" secondAttribute="width" id="EdH-9P-Y4q"/>
                                    <constraint firstItem="kgG-2U-mfg" firstAttribute="width" secondItem="uqq-SG-Ul0" secondAttribute="width" multiplier="0.35" id="Etb-77-hKq"/>
                                    <constraint firstItem="kgG-2U-mfg" firstAttribute="centerY" secondItem="858-pN-wK8" secondAttribute="centerY" id="GXN-76-Kvc"/>
                                    <constraint firstItem="q6h-P2-Jpd" firstAttribute="centerX" secondItem="uqq-SG-Ul0" secondAttribute="centerX" id="Itx-HK-Yo1"/>
                                    <constraint firstAttribute="bottom" secondItem="q6h-P2-Jpd" secondAttribute="bottom" constant="79" id="J82-64-g8L"/>
                                    <constraint firstItem="858-pN-wK8" firstAttribute="width" secondItem="uqq-SG-Ul0" secondAttribute="width" multiplier="0.35" id="Meb-QL-azx"/>
                                    <constraint firstItem="rTz-ss-lRp" firstAttribute="leading" secondItem="kgG-2U-mfg" secondAttribute="leading" id="W07-JR-9iE"/>
                                    <constraint firstItem="rTz-ss-lRp" firstAttribute="trailing" secondItem="kgG-2U-mfg" secondAttribute="trailing" id="Yk7-MR-gW1"/>
                                    <constraint firstAttribute="bottom" secondItem="lLR-tI-Pg4" secondAttribute="bottom" id="edL-If-OuM"/>
                                    <constraint firstItem="LRt-wn-l7E" firstAttribute="leading" secondItem="858-pN-wK8" secondAttribute="leading" id="hHR-2U-sqI"/>
                                    <constraint firstItem="lLR-tI-Pg4" firstAttribute="centerX" secondItem="uqq-SG-Ul0" secondAttribute="centerX" id="nCI-dz-YSF"/>
                                    <constraint firstItem="LRt-wn-l7E" firstAttribute="trailing" secondItem="858-pN-wK8" secondAttribute="trailing" id="qpz-FG-9j6"/>
                                    <constraint firstItem="858-pN-wK8" firstAttribute="centerY" secondItem="uqq-SG-Ul0" secondAttribute="centerY" multiplier="0.6" id="xOW-iC-CzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffr-Cr-VaO" firstAttribute="height" secondItem="ssb-wK-Xhm" secondAttribute="height" multiplier="0.2" id="58r-3Z-aZe"/>
                            <constraint firstItem="uqq-SG-Ul0" firstAttribute="centerX" secondItem="ssb-wK-Xhm" secondAttribute="centerX" id="BIX-Xc-vwA"/>
                            <constraint firstItem="Ffr-Cr-VaO" firstAttribute="width" secondItem="cei-xr-H70" secondAttribute="width" id="Cu1-gh-HZh"/>
                            <constraint firstItem="Ffr-Cr-VaO" firstAttribute="top" secondItem="ssb-wK-Xhm" secondAttribute="top" id="HK1-dg-FVe"/>
                            <constraint firstItem="at9-zQ-aPc" firstAttribute="top" secondItem="Ffr-Cr-VaO" secondAttribute="bottom" id="Idp-ky-FrK"/>
                            <constraint firstItem="at9-zQ-aPc" firstAttribute="centerX" secondItem="ssb-wK-Xhm" secondAttribute="centerX" id="JlE-Ob-aeq"/>
                            <constraint firstItem="uqq-SG-Ul0" firstAttribute="width" secondItem="cei-xr-H70" secondAttribute="width" id="Naq-co-NoS"/>
                            <constraint firstItem="Ffr-Cr-VaO" firstAttribute="centerX" secondItem="ssb-wK-Xhm" secondAttribute="centerX" id="ODa-Dl-PNS"/>
                            <constraint firstItem="858-pN-wK8" firstAttribute="leading" secondItem="01e-UK-BVv" secondAttribute="leading" id="Spn-JE-Ro4"/>
                            <constraint firstItem="at9-zQ-aPc" firstAttribute="width" secondItem="cei-xr-H70" secondAttribute="width" id="WJi-vj-6MO"/>
                            <constraint firstItem="uqq-SG-Ul0" firstAttribute="top" secondItem="at9-zQ-aPc" secondAttribute="bottom" id="Wr2-qq-85E"/>
                            <constraint firstItem="at9-zQ-aPc" firstAttribute="height" secondItem="ssb-wK-Xhm" secondAttribute="height" multiplier="0.3" id="sNZ-uh-ti9"/>
                            <constraint firstItem="uqq-SG-Ul0" firstAttribute="height" secondItem="cei-xr-H70" secondAttribute="height" multiplier="0.5" id="sSG-Rc-Msw"/>
                            <constraint firstItem="kgG-2U-mfg" firstAttribute="trailing" secondItem="01e-UK-BVv" secondAttribute="trailing" id="yio-Xb-VdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssb-wK-Xhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPO-OD-egb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="lLR-tI-Pg4" id="anC-Fz-l9y"/>
                        <outlet property="backgroundView" destination="cei-xr-H70" id="Waq-IH-40b"/>
                        <outlet property="noButton" destination="858-pN-wK8" id="iB2-Jl-ESk"/>
                        <outlet property="phraseLabel" destination="fdX-Ge-1Mr" id="tFf-pz-lC2"/>
                        <outlet property="progressBar" destination="q6h-P2-Jpd" id="7ND-te-aJz"/>
                        <outlet property="yesButton" destination="kgG-2U-mfg" id="ldn-Cv-t2q"/>
                        <segue destination="A8R-Qc-0ll" kind="show" identifier="goToResults" id="2DP-mT-sLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AG-vc-7Vx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="QJu-ib-ltj">
            <objects>
                <viewController id="zHY-7z-bvu" customClass="ResultsViewController" customModule="Quiz__Samuel_Jackson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfw-by-sxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-NK-VmF" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-l0-JzA">
                                        <rect key="frame" x="41.5" y="23" width="331" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                        <color key="textColor" red="0.70154215909999995" green="0.0" blue="0.90659407380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bky-l0-JzA" firstAttribute="centerX" secondItem="AdP-NK-VmF" secondAttribute="centerX" id="0Su-4a-Vqe"/>
                                    <constraint firstItem="Bky-l0-JzA" firstAttribute="width" secondItem="AdP-NK-VmF" secondAttribute="width" multiplier="0.8" id="eaE-Bq-H4R"/>
                                    <constraint firstItem="Bky-l0-JzA" firstAttribute="centerY" secondItem="AdP-NK-VmF" secondAttribute="centerY" id="umH-te-SD8"/>
                                    <constraint firstItem="Bky-l0-JzA" firstAttribute="height" secondItem="AdP-NK-VmF" secondAttribute="height" multiplier="0.7" id="zwb-SU-VvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-ed-a6U" userLabel="PhraseContainer">
                                <rect key="frame" x="0.0" y="243" width="414" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY THE TOP 3 RESULTS ARE SHOWN. THE OTHERS, WELL, I DON'T CARE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-mV-24Q">
                                        <rect key="frame" x="41.5" y="23" width="331" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VnT-mV-24Q" firstAttribute="height" secondItem="bFm-ed-a6U" secondAttribute="height" multiplier="0.7" id="HgM-iy-nLd"/>
                                    <constraint firstItem="VnT-mV-24Q" firstAttribute="centerX" secondItem="bFm-ed-a6U" secondAttribute="centerX" id="SyD-Dd-8Er"/>
                                    <constraint firstItem="VnT-mV-24Q" firstAttribute="centerY" secondItem="bFm-ed-a6U" secondAttribute="centerY" id="Zns-o0-0KC"/>
                                    <constraint firstItem="VnT-mV-24Q" firstAttribute="width" secondItem="bFm-ed-a6U" secondAttribute="width" multiplier="0.8" id="dNX-MA-s7A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-ze-amY" userLabel="MenuContainer">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="464.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-KK-28q">
                                        <rect key="frame" x="-128" y="0.0" width="670" height="464.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-m5-hmy" userLabel="reset">
                                        <rect key="frame" x="41.5" y="411.5" width="331" height="53"/>
                                        <color key="backgroundColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPress:" destination="zHY-7z-bvu" eventType="touchUpInside" id="HvQ-Ea-mNs"/>
                                            <action selector="submitClicked:" destination="A8R-Qc-0ll" eventType="touchUpInside" id="jg0-uo-gYE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the motherfu**ing champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-Ab-nbM">
                                        <rect key="frame" x="41.5" y="7.5" width="331" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player with long name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-oV-GF3">
                                        <rect key="frame" x="20" y="37" width="166.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-uQ-Xe6" userLabel="points">
                                        <rect key="frame" x="207" y="37" width="165.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="39"/>
                                        <color key="textColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Fv-oV-GF3" firstAttribute="bottom" secondItem="3Pk-uQ-Xe6" secondAttribute="bottom" id="699-ci-ac9"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pk-uQ-Xe6" secondAttribute="trailing" constant="41.5" id="6FI-vM-ldr"/>
                                    <constraint firstItem="0Fv-oV-GF3" firstAttribute="top" secondItem="YzJ-Ab-nbM" secondAttribute="bottom" constant="8" id="8Mc-8A-yuR"/>
                                    <constraint firstItem="YzJ-Ab-nbM" firstAttribute="width" secondItem="LJr-ze-amY" secondAttribute="width" multiplier="0.8" id="8S2-yO-eJ8"/>
                                    <constraint firstItem="0Fv-oV-GF3" firstAttribute="trailing" secondItem="YzJ-Ab-nbM" secondAttribute="trailing" multiplier="0.5" id="8jt-Qx-t0t"/>
                                    <constraint firstAttribute="bottom" secondItem="hp7-KK-28q" secondAttribute="bottom" id="Btx-x8-RVN"/>
                                    <constraint firstItem="rzD-m5-hmy" firstAttribute="width" secondItem="LJr-ze-amY" secondAttribute="width" multiplier="0.8" id="GC1-MT-mbp"/>
                                    <constraint firstItem="YzJ-Ab-nbM" firstAttribute="top" secondItem="LJr-ze-amY" secondAttribute="top" constant="7.5" id="IvA-QZ-ozm"/>
                                    <constraint firstItem="3Pk-uQ-Xe6" firstAttribute="leading" secondItem="0Fv-oV-GF3" secondAttribute="trailing" constant="20.5" id="LV0-SN-kdB"/>
                                    <constraint firstItem="3Pk-uQ-Xe6" firstAttribute="top" secondItem="YzJ-Ab-nbM" secondAttribute="bottom" constant="8" id="PVt-7E-7Gq"/>
                                    <constraint firstItem="hp7-KK-28q" firstAttribute="centerX" secondItem="LJr-ze-amY" secondAttribute="centerX" id="S9T-Jh-sCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rzD-m5-hmy" secondAttribute="bottom" id="VH3-s3-19c"/>
                                    <constraint firstItem="YzJ-Ab-nbM" firstAttribute="centerX" secondItem="LJr-ze-amY" secondAttribute="centerX" id="ftS-ua-3R9"/>
                                    <constraint firstItem="rzD-m5-hmy" firstAttribute="centerX" secondItem="LJr-ze-amY" secondAttribute="centerX" id="okV-9D-U9k"/>
                                    <constraint firstItem="hp7-KK-28q" firstAttribute="height" secondItem="LJr-ze-amY" secondAttribute="height" id="r7A-1m-ujs"/>
                                    <constraint firstItem="0Fv-oV-GF3" firstAttribute="leading" secondItem="LJr-ze-amY" secondAttribute="leading" constant="20" id="yBy-Uq-Mi1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJr-ze-amY" firstAttribute="height" secondItem="75A-r2-esS" secondAttribute="height" multiplier="0.6" id="Gcv-dJ-hF6"/>
                            <constraint firstItem="LJr-ze-amY" firstAttribute="top" secondItem="bFm-ed-a6U" secondAttribute="bottom" id="V2B-Ns-43e"/>
                            <constraint firstItem="bFm-ed-a6U" firstAttribute="top" secondItem="AdP-NK-VmF" secondAttribute="bottom" id="V4y-n8-eAd"/>
                            <constraint firstItem="AdP-NK-VmF" firstAttribute="width" secondItem="yfw-by-sxV" secondAttribute="width" id="WIo-Um-RTr"/>
                            <constraint firstItem="AdP-NK-VmF" firstAttribute="top" secondItem="75A-r2-esS" secondAttribute="top" id="Www-w0-YiU"/>
                            <constraint firstItem="LJr-ze-amY" firstAttribute="centerX" secondItem="75A-r2-esS" secondAttribute="centerX" id="ZAP-sk-EeF"/>
                            <constraint firstItem="bFm-ed-a6U" firstAttribute="height" secondItem="75A-r2-esS" secondAttribute="height" multiplier="0.2" id="c2l-yU-LXA"/>
                            <constraint firstItem="LJr-ze-amY" firstAttribute="width" secondItem="yfw-by-sxV" secondAttribute="width" id="e7e-KA-47E"/>
                            <constraint firstItem="bFm-ed-a6U" firstAttribute="centerX" secondItem="75A-r2-esS" secondAttribute="centerX" id="faw-jo-hnS"/>
                            <constraint firstItem="AdP-NK-VmF" firstAttribute="height" secondItem="75A-r2-esS" secondAttribute="height" multiplier="0.2" id="jLs-1g-GyL"/>
                            <constraint firstItem="bFm-ed-a6U" firstAttribute="width" secondItem="yfw-by-sxV" secondAttribute="width" id="o8E-Ax-ywp"/>
                            <constraint firstItem="AdP-NK-VmF" firstAttribute="centerX" secondItem="75A-r2-esS" secondAttribute="centerX" id="plN-cA-GWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75A-r2-esS"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFN-Pe-Owa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8h-rG-W4x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="139"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="0c0-bh-ZYA">
            <objects>
                <viewController id="A8R-Qc-0ll" customClass="EnterNameViewController" customModule="Quiz__Samuel_Jackson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ls7-cp-QRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-WL-v4a" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did Samuel Jackson say?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-VA-PQT">
                                        <rect key="frame" x="41.5" y="23" width="331" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                        <color key="textColor" red="0.70154215909999995" green="0.0" blue="0.90659407380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AzD-VA-PQT" firstAttribute="width" secondItem="yvc-WL-v4a" secondAttribute="width" multiplier="0.8" id="Fdb-Yt-p4i"/>
                                    <constraint firstItem="AzD-VA-PQT" firstAttribute="height" secondItem="yvc-WL-v4a" secondAttribute="height" multiplier="0.7" id="J2S-eM-vFl"/>
                                    <constraint firstItem="AzD-VA-PQT" firstAttribute="centerY" secondItem="yvc-WL-v4a" secondAttribute="centerY" id="MsG-oa-Ikq"/>
                                    <constraint firstItem="AzD-VA-PQT" firstAttribute="centerX" secondItem="yvc-WL-v4a" secondAttribute="centerX" id="ekN-KQ-B6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-SF-h4S" userLabel="PhraseContainer">
                                <rect key="frame" x="0.0" y="243" width="414" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S SEE HOW WELL YOU DID, PADAWAN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-zM-lTq">
                                        <rect key="frame" x="41.5" y="23" width="331" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yFf-zM-lTq" firstAttribute="height" secondItem="0Ra-SF-h4S" secondAttribute="height" multiplier="0.7" id="6BP-AT-DE1"/>
                                    <constraint firstItem="yFf-zM-lTq" firstAttribute="centerY" secondItem="0Ra-SF-h4S" secondAttribute="centerY" id="DCv-mN-YHD"/>
                                    <constraint firstItem="yFf-zM-lTq" firstAttribute="width" secondItem="0Ra-SF-h4S" secondAttribute="width" multiplier="0.8" id="JNt-8D-spo"/>
                                    <constraint firstItem="yFf-zM-lTq" firstAttribute="centerX" secondItem="0Ra-SF-h4S" secondAttribute="centerX" id="OlJ-K2-Yjx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-kh-jey" userLabel="MenuContainer">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="464.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-HK-cO7" userLabel="submit">
                                        <rect key="frame" x="41.5" y="416.5" width="331" height="48"/>
                                        <color key="backgroundColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="A8R-Qc-0ll" eventType="touchUpInside" id="koR-hc-ltM"/>
                                            <segue destination="zHY-7z-bvu" kind="show" identifier="seeResultsList" id="wIF-Gl-EHI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-TT-zCJ">
                                        <rect key="frame" x="41.5" y="30" width="331" height="154.5"/>
                                        <color key="tintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="125"/>
                                        <color key="textColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="5"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-05-g46">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YOUR NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54u-SP-LMV">
                                        <rect key="frame" x="41.5" y="358.5" width="331" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.51064884659999998" blue="0.0029529179449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.56937987140000001" green="0.1380042605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="finishedName:" destination="A8R-Qc-0ll" eventType="editingDidEnd" id="ora-sZ-2bd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nU9-05-g46" firstAttribute="centerX" secondItem="WhH-TT-zCJ" secondAttribute="centerX" id="9S1-9U-Fq6"/>
                                    <constraint firstItem="Lap-HK-cO7" firstAttribute="top" secondItem="54u-SP-LMV" secondAttribute="bottom" constant="10" id="9hA-Xq-Dq9"/>
                                    <constraint firstItem="54u-SP-LMV" firstAttribute="leading" secondItem="Lap-HK-cO7" secondAttribute="leading" id="AhV-im-cMw"/>
                                    <constraint firstItem="54u-SP-LMV" firstAttribute="height" secondItem="Lap-HK-cO7" secondAttribute="height" id="Lgx-FP-9cE"/>
                                    <constraint firstItem="Lap-HK-cO7" firstAttribute="centerX" secondItem="rlZ-kh-jey" secondAttribute="centerX" id="Mzh-Yv-iXx"/>
                                    <constraint firstItem="WhH-TT-zCJ" firstAttribute="top" secondItem="rlZ-kh-jey" secondAttribute="top" constant="30" id="SVx-T2-Vob"/>
                                    <constraint firstItem="nU9-05-g46" firstAttribute="width" secondItem="rlZ-kh-jey" secondAttribute="width" id="XnG-hL-qyu"/>
                                    <constraint firstItem="54u-SP-LMV" firstAttribute="trailing" secondItem="Lap-HK-cO7" secondAttribute="trailing" id="YeW-eP-sSu"/>
                                    <constraint firstItem="WhH-TT-zCJ" firstAttribute="centerX" secondItem="rlZ-kh-jey" secondAttribute="centerX" id="aMT-qV-Gy7"/>
                                    <constraint firstItem="54u-SP-LMV" firstAttribute="width" secondItem="Lap-HK-cO7" secondAttribute="width" id="mCW-Hl-FZh"/>
                                    <constraint firstItem="Lap-HK-cO7" firstAttribute="bottom" secondItem="rlZ-kh-jey" secondAttribute="bottom" id="nSF-sF-4br"/>
                                    <constraint firstItem="nU9-05-g46" firstAttribute="top" secondItem="WhH-TT-zCJ" secondAttribute="bottom" constant="10" id="tFO-so-8BG"/>
                                    <constraint firstItem="Lap-HK-cO7" firstAttribute="width" secondItem="rlZ-kh-jey" secondAttribute="width" multiplier="0.8" id="uuT-YB-o9h"/>
                                    <constraint firstItem="WhH-TT-zCJ" firstAttribute="width" secondItem="rlZ-kh-jey" secondAttribute="width" multiplier="0.8" id="xLH-6y-Ugg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlZ-kh-jey" firstAttribute="width" secondItem="Ls7-cp-QRa" secondAttribute="width" id="0wG-VU-HGp"/>
                            <constraint firstItem="0Ra-SF-h4S" firstAttribute="width" secondItem="Ls7-cp-QRa" secondAttribute="width" id="3X3-Ny-Gk7"/>
                            <constraint firstItem="yvc-WL-v4a" firstAttribute="width" secondItem="Ls7-cp-QRa" secondAttribute="width" id="7Rb-Cn-cSq"/>
                            <constraint firstItem="rlZ-kh-jey" firstAttribute="top" secondItem="0Ra-SF-h4S" secondAttribute="bottom" id="EVw-ff-zdl"/>
                            <constraint firstItem="yvc-WL-v4a" firstAttribute="height" secondItem="Jjb-xB-lnY" secondAttribute="height" multiplier="0.2" id="Fmo-vw-aRB"/>
                            <constraint firstItem="rlZ-kh-jey" firstAttribute="centerX" secondItem="Jjb-xB-lnY" secondAttribute="centerX" id="HUA-qU-mtZ"/>
                            <constraint firstItem="rlZ-kh-jey" firstAttribute="height" secondItem="Jjb-xB-lnY" secondAttribute="height" multiplier="0.6" id="Igk-o0-6EZ"/>
                            <constraint firstItem="yvc-WL-v4a" firstAttribute="top" secondItem="Jjb-xB-lnY" secondAttribute="top" id="NLz-qS-JVk"/>
                            <constraint firstItem="0Ra-SF-h4S" firstAttribute="centerX" secondItem="Jjb-xB-lnY" secondAttribute="centerX" id="ZaT-ek-9tE"/>
                            <constraint firstItem="0Ra-SF-h4S" firstAttribute="top" secondItem="yvc-WL-v4a" secondAttribute="bottom" id="tfh-rm-7lR"/>
                            <constraint firstItem="yvc-WL-v4a" firstAttribute="centerX" secondItem="Jjb-xB-lnY" secondAttribute="centerX" id="wdg-gV-dCX"/>
                            <constraint firstItem="0Ra-SF-h4S" firstAttribute="height" secondItem="Jjb-xB-lnY" secondAttribute="height" multiplier="0.2" id="z9u-LM-qMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjb-xB-lnY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drf-pG-vqQ"/>
                    <connections>
                        <outlet property="nameTextField" destination="54u-SP-LMV" id="GAN-JG-Icp"/>
                        <outlet property="pointsLabel" destination="WhH-TT-zCJ" id="cYV-1n-YDI"/>
                        <outlet property="submitButton" destination="Lap-HK-cO7" id="GOF-xz-Znc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oP-48-mZg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="670" height="900"/>
        <image name="no1" width="201" height="230"/>
        <image name="samuel-confused-mirrored" width="433" height="577"/>
        <image name="yes1" width="193" height="230"/>
    </resources>
</document>
